VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /free

REACT_APP_GOOGLE_CLIENT_ID=1067930850023-657j0399qkglnej8c68ih0elpunm58r3.apps.googleusercontent.com


REACT_APP_GOOGLE_API_KEY=AIzaSyApz2rhPEwG5VkjOzvtwix1PMsiBDgtvuk
REACT_APP_GOOGLE_CLIENT_ID=1067930850023-XXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
REACT_APP_GOOGLE_DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/spreadsheets.readonly